{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "React Native",
  "_version": "2.0.3",
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "webpack",
    "electron/main.js",
    "index.js",
    "app/postcss.config.js",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}