{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "Node"
    },
    "include": ["./**/*", "../app/template", "../app/component/ErrorLabel", "../app/component/network", "../app/view/login", "../app/auth.url.ts"],
    "resolve": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"],
    },
}