{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "Node"
    },
    "include": ["./**/*", "./../shared/**/*"],
    "resolve": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"],
    },
}